{
  "name": "vue-cookies-reactive",
  "version": "2.1.2",
  "description": "A simple Vue.js plugin for handling browser cookies and refreshing them when a request is made",
  "main": "vue-cookies.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublishOnly": "npm run build",
    "build": "npx babel src/vue-cookies.js --out-file vue-cookies.js --presets=@babel/preset-env"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tofandel/vue-cookies.git"
  },
  "files": [
    "vue-cookies.js",
    "types"
  ],
  "keywords": [
    "javascript",
    "vue",
    "cookie",
    "cookies",
    "vue-cookies",
    "browser",
    "session"
  ],
  "author": "tofandel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tofandel/vue-cookies/issues"
  },
  "homepage": "https://github.com/tofandel/vue-cookies#readme",
  "typings": "types/index.d.ts",
  "dependencies": {
    "vue": "^2.6.14"
  },
  "devDependencies": {
    "@babel/cli": "^7.15.4",
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.4"
  }
}
